minidlna_name: "{{ inventory_hostname }}DLNA"
minidlna_url: "http://{{ ansible_host }}:8200"

minidlna_video:
  - "/mnt/stuff/rtorrent/download"
  - "/mnt/stuff/movies"
  - "/mnt/stuff/series"
  - "/mnt/stuff/share_web"

minidlna_audio:
  - "/mnt/stuff/music"

